<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Theater</title>
    <link rel="stylesheet" href="../Roman theater/Roman theater.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header><div class="header"><h1>Roman Theater</h1></div>    </header>

<nav>
    <div class="MAIN">
        <ul>
            <li class="main">Objectives for this lesson:
                <ul>
                    <li id="twice">Students will examine:
                        <ul class="comp">
                            <li id="onee"><a href="#history">Roman History</a></li>
                            <li id="onee"><a href="#theatre2">Roman Theater</a></li>

                            <li id="onee"><a href="#ROMAN-FESTIVAL">Roman festivals</a></li>
                            
                            <li id="onee" ><a href="#Forms-of-Roman-Theatre">Forms of Roman Theatre</a></li>

                            <li id="onee"><a href="#Comedy-2">Roman Comedy</a></li>
                            

                            <li id="onee"><a href="#Tragedy">Roman Tragedy</a></li>
                            

                            <li id="onee" ><a href="#Roman-Dramatic-Theory">Roman Dramatic Theory</a></li>
                        

                            <li id="onee"><a href="#Roman-Theatre-Design">Roman Theatre Design – Buildings</a></li>
                            

                            <li id="onee" ><a href="#comment">Comment</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    </nav>
    <script>
        window.alert("welcome to Roman Theater Page to start click")
       
       </script> 
 <div class="colspan" >
    <div class="Roman-History">    <section id="history">

    <div class="img">    <img src="http://www.crystalinks.com/RomePerformances.jpg" alt="">
                    <h3>Roman History   </h3>

    </div>
    <div class="History" >
    <p>Rome – in 753 B.C. was a town dominated by Etruria, North of Rome.In 509 B.C., the Etruscan (from Etruria) ruler was expelled, and Rome became a republic (just as Athens became a democracy).</p>
    <p>In the 4th Century B.C., Rome expanded, and by 265 B.C. controlled the Italian peninsula, then Sicily, then several Greek territories</p>
    <p>By 240 B.C., Greek Theatre was familiar to Romans, translated into Latin, and brought to Rome.    </p>
    <p>The beginnings of Roman theatre recorded: the first record of drama at the Ludi Romani (Roman Festival or Roman Games).</p>
    <p>Rome became an empire after Julius Caesar, 27 B.C.    </p>
    <p>Republic – from 509-27 B.C.Empire – from 27 B.C.-476 A.D.   </p>
    <p>By 345 A.D., there were 175 festivals a year, 101 devoted to theatre.In 55 B.C., the first stone theatre was built in Rome (by Julius Caesar)</p></div>  </section>
</div>
<br>
<br><div class="Roman-Theatre">
    <section id="theatre2">
    <div class="img-2">    <img src="../Roman theater/images/Roman-architecture.jpg" alt="">
        <h3 id="m2">  Roman Theatre      </h3></div>
    <div class="Theatre">
        <p>Borrowed Greek ideas and improved (?) on them</p>
        <p>Less philosophical </p>
        <p>Encompassed more than drama : acrobatics, gladiators, jugglers, athletics, chariots races, naumachia (sea battles), boxing, venationes (animal fights) </p>
        <p>Entertainment tended to be grandiose, sentimental, diversionary</p>
        <p>Actors / performers were called <i>"histriones"</i> </p>
        <h3> Three major influences on Roman theatre:        </h3>
            <ol>
                <li>Greek Drama
                    </li>
                <li>Etruscan influences – emphasized circus-like elements</li>
                <li> Fabula Atellana – Atellan farces (Atella was near Naples)</li>
            </ol>
                    <ul id="ul1">
                         <li>Short improvised farces, with stock characters, similar costumes and masks – based on domestic life or mythology – burlesqued, parodied – during the 1st century B.C., then declined </li>
                         <li>May have influenced <i>commedia dell ‘Arte </i></li>
                         <li>Stock characters:</li>
                         <li>Bucco: braggart, boisterous</li>
                         <li>Pappas: foolish old man</li>
                         <li>Dossenus: swindler, drunk, hunchback</li>
                         <li>Drama flourished under the republic but declined into variety entertainment under the empire</li>
                </ul>
    </div>
</div>
</div>
<br>
<br>
<br>
    <div class="Roman-festival">
            <div class="festival">
                <section id="ROMAN-FESTIVAL">
            <h3>Roman festival:</h3>
            <p>Held in honor of the gods, but much less religious than in Greece. </p>  
            <p> <i>Ludi Romani</i> – 6th century B.C.</p>
            <P>Became theatrical in 364 B.C.     </p>
            <p>Held in September (the autumn)and honored Jupiter.   </p>
            <p>By 240 B.C., both comedy and tragedy were performed.</p>
            <p>Five others: Ludi Florales (April), Plebeii (November), Apollinares (July), Megalenses (April), Cereales (no particular season).</p>
            <p>Under the empire, these festivals afforded "bread and circuses" to the masses – many performances. </p>
            <p>Performances at festivals probably paid for by the state a wealthy citizen, had free admission, were lengthy—including a series of plays or events, and probably had prizes awarded to those who put extra money in.</p>
            <p>Acting troupes (perhaps several a day) put on theatre events.</p></div></section>
            <div class="Roman-Plays">
                <img src="https://tse2.mm.bing.net/th?id=OIP.F8ZAoJbYCvtGwCMxBT0BtgHaE2&pid=Api&P=0&h=220" alt="">
                    <h4> <b>Roman Plays</b></h4>
            </div>

    </div>
<br>
<br>
<br>
<div>
    <section id="Forms-of-Roman-Theatre"></section>
    <h2>Forms of Roman Theatre    </h2>
    <div>
        <section id="Roman-Drama">
        <h3>Roman Drama: </h3>
        <table class="Drama">
            <caption>life of Roman Dramaer</caption>
            <thead>
                <th>Roman Dramaer</th>
                <th>His life history</th>
                <th class="about"> about</th>
            </thead>
            <tbody>
                <tr>
                    <td>Livius Andronicus</td>
                    <td>240 – 204 B.C.</td>
                    <td> wrote, translated, or adapted comedies and tragedies, the first important works in Latin. Little is known, but he seems to have been best at tragedy</td>
                </tr>
                <tr>
                    <td>Gnaeus Naevius </td>
                    <td>270-201 B.C</td>
                    <td>excelled at comedy, but wrote bothBoth helped to "Romanize" the drama by introducing Roman allusions into the Greek originals and using Roman stories.Comedy and Tragedy followed different paths.</td>
                </tr>
                <tr>
                    <td>Gnaeus Naevius </td>
                    <td>-----</td>
                    <td>svertook after 2nd century A.D. Fabula raciniata.

                        Spoken
                        Usually short
                        Sometimes elaborate casts and spectacle
                        Serious or comic (satiric)
                        No masks
                        Had women
                        Violence and sex depicted literally (Heliogabalus, ruled 218-222 A.D., ordered realistic sex)
                        Scoffed at Christianity
                        Needless to say, the Church did not look kindly at Mime</td>
                </tr>
                <tr>
                    <td>Mime </td>
                    <td>-----</td>
                    <td>excelled at comedy, but wrote bothBoth helped to "Romanize" the drama by introducing Roman allusions into the Greek originals and using Roman stories.Comedy and Tragedy followed different paths.</td>
                </tr>
              
            </tbody>
            <tfoot></tfoot>
        </section>
    </table>
 </div>
</div>
<div>
<br>
<br>
</div>
<div class="Roman-Comedy">
    <h2>Roman Comedy </h2>
    <p> <b>Comedy</b> was most popular: Only two playwrights' material survives</p>
    <table class="Comedy">
        <thead>
            <section id="Comedy-2"></section>
            <th>Comedy person</th>
            <th>His life history</th>
            <th class="about">about</th>
            <th>IMAGE</th>
        </thead>
        <tbody>
            <tr>
                <td >Titus Maccius Plautus  </td>
                <td>(c. 254-184 B.C.)</td>
                <td>Very popular.
                   <i> Pot of Gold, The Menaechmi, Braggart Warrior </i>-- probably between 205-184 B.C.
                    All based on Greek New Comedies, probably, none of which has survived
                    Added Roman allusions, Latin dialog, varied poetic meters, witty jokes
                    Some techniques:<i> stychomythia </i>– dialog with short lines, like a tennis match
                    Slapstick
                    Songs</td>
                    <td > <img src="https://th.bing.com/th/id/OIP._TItaOGXCdLJMPKvy2rRpQAAAA?rs=1&pid=ImgDetMain" ></td>
            </tr>
            <tr>
                <td >Publius Terenius Afer [Terence] </td>
                <td>(195 or 185-159 B.C.)</td>
                <td>Born in Carthage, came to Rome as a boy slave, educated and freed
                    Six plays, all of which survive
                   <i> The Brothers, Mother-in-Law,</i> etc.
                    More complex plots – combined stories from Greek originals.
                    Character and double-plots were his forte – contrasts in human behavior
                    Less boisterous than Plautus, less episodic, more elegant language.
                    Used Greek characters.
                    Less popular than Plautus.</td>
                    <td  >
                        <img class="img-Afer" src="https://tse2.mm.bing.net/th?id=OIP.8gWY9a8UZpAplQrUeI0RAQAAAA&pid=Api&P=0&h=220" alt="">
                    </td>
            </tr>
          
    </table>
  
</tbody>
</div>
<br>
<br>
<br>
<div>
    <section id="Tragedy"></section>
<h2>Roman Tragedy:</h2>
<p>
    None survive from the early period, and only one playwright from the later period:
</p>
<p><i>Lucius Annaeus Seneca </i>(5 or 4 B.C. – 65 A.D.)</p>
<p>Nine extant tragedies, five adapted from Euripides.
    His popularity declined, suicide in 65 A.D.
    Though considered to be inferior, Seneca had a strong effect on later dramatists.
   <em> The Trojan Women, Media, Oedipus, Agamemnon</em>, etc., all based on Greek originals
    Probably closet dramas—never presented, or even expected to be.</p>
<br>
<h3>Characteristics of Roman Tragedy (Senecan):
</h3>
<p>five episodes / acts divided by choral odes
    elaborate speeches – forensic influence
    interest in morality – expressed in sententiae (short pithy generalizations about the human condition)
    violence and horror onstage, unlike Greek (Jocasta rips open her womb, for example)
    Characters dominated by a single passion – obsessive (such as revenge) – drives them to doom
    Technical devices:
    Soliloquies,asides, confidants
    interest in supernatural and human connections – was an interest in the Renaissance</p>
</div>
<br>
<br>
<br>
<div>
    <div class="Dramatic">
        <section id="Roman-Dramatic-Theory"></section>
        <h2>Roman Dramatic Theory: </h2>
        <p><i>Horace </i> (65-8 B.C.) – a theoretician – <i>Ars Poetica (The Art of Poetry)</i> </p>
        <p>Little influence in his time (interest at the time was in theatre not drama), but much influence in the Renaissance
            Interpreted Aristotle’s Poetics, but less theoretical and more practice-oriented
            Mentions<i> unities (of time, place, and action)</i>, genre separation, language use in tragedy and comedy</p>
    </div>
</div>
<br>
<br>
<br>
<div>
    <section id="Roman-Theatre-Design"></section>
    <h2>Roman Theatre Design – Buildings
</h2>
<p>First permanent Roman theatre built 54 A.D. (100 years after the last surviving comedy)
    So permanent structures, like Greece, came from periods after significant writing
    More that 100 permanent theatre structures by 550 A.D.</p>
<p>General characteristics:
    Built on level ground with stadium-style seating (audience raised)
   <em> Skene</em> becomes<em>scaena</em> – joined with audience to form one architectural unit
   <em> Paradoi</em> become<em>vomitorium </em> into orchestra and audience
   <em> Orchestra </em>becomes half-circle
    Stage raised to five feet
    Stages were large – 20-40 feet deep, 100-300 feet long, could seat 10-15,000 people
    3-5 doors in rear wall and at least one in the wings
   <em> scaena frons</em> – façade of the stage house – had columns, niches, porticoes, statues – painted
    stage was covered with a roof
    dressing rooms in side wings
    trap doors were common
    awning over the audience to protect them from the sun,
    during the empire around 78 B.C, .cooling system – air blowing over streams of water
    area in from of the <em>scaena </em>called the<em> proskene </em>(proscenium)</p>
</div>
<br>
<hr>
<form>
    <section id="comment"></section>
    <h2>Leave a Reply
    </h2>

    <div class="finally">
        <div>
            <i class="fa-solid fa-user"></i>
         <label >Full Name</label>
         <input type="text" placeholder="Name" required>
    </div>
    <br>
    <br>
    <div>
        <i class="fa-light fa-at"></i>
    <label > email</label>
    <input type="email" placeholder="email" name="email" required></div>
    <br> 
    <br>
    <div>
        <i class="fa-solid fa-lock"></i>
    <label > password</label>
    <input type="password" placeholder="password" minlength="8" name="password"  required>
    
</div>
    </div>
    <br>
    <br>
    <div>
    <textarea cols="90" rows="10" placeholder="comment"></textarea>
    </div> 
    <br>
    <input type="checkbox" >
    <label>  Save my name, email, and password in this browser for the next time I comment.</label>
    <br>
    <i class="fa-solid fa-paper-plane"></i>
    <input class="Post-comment" type="submit"  name="Post comment" value="Post comment">
</form>
</body>
</html>