
body{ 
        background-color:rgb(228, 219, 219);
    }
h1{
    text-align: left;
    color:rgb(53, 29, 0);
    background-color: #ececea;
    border: 7px dotted rgb(173, 173, 125);
    font-size: 150px;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    word-spacing: 100px;
    letter-spacing:20px;
    text-shadow: -6px 4px 6px rgba(60, 61, 77, 0.8);
}
.main{
    color: blue;
}
#twice{
    color:rgb(15, 11, 2);
}
p{
  margin-left: 10px ;
  color: rgb(102, 75, 75);
}
h3{
    color: cadetblue;
    margin-left: 180px;
    letter-spacing: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.History{
    outline: 3px solid rgb(199, 186, 166);
    height: 700px; 
}
.img{
    justify-content: center;
    width: 50%;
    margin-left: 30px;
    margin-top: 30px;
}
.Roman-History{
    line-height: 2;
    width: 50%;
}
.Roman-Theatre{
    line-height: 2;
    width: 50%;
}
.Theatre{
    outline: 3px solid rgb(199, 186, 166);
    margin-left:8px ;
} 
ol{
    color: rgb(88, 10, 10);
}
.colspan{
    display: flex;
}
#m2{
    margin-left: 350px;
}
a{
    font-size: x-large;
    font-family:'Courier New', Courier, monospace;
    text-decoration: none;
    margin-right: 3px;
}
.festival{
    margin-left: 5px;
    outline: 3px solid rgb(199, 186, 166);
    width: 90%;
    margin-right: 30px;
}
.Roman-festival{
    display: flex;

}
img.Roman-Plays{
    margin-left: 50px;
    height: 200px;
}
h4{
    text-align: center;
    word-spacing: 10px;
    letter-spacing: 9px;
    font-size: 30px;
    color: rgb(122, 120, 109);
}
.Drama{
    background-color: rgb(138, 130, 130);
    border-spacing: 3px;
    border: 6px solid burlywood;
    font-size: 15 px;
    width: 100%;
}
th{
    padding: 20px 20px; text-align: left;
    color: rgba(0, 0, 0, 0.555);
    font-size: 20px;
}
.about{
    text-align: center;
}
caption{
    color: darkslategrey;
    font-size: 40px;
}
tbody tr:nth-child(odd) 
{ background-color: #c2bebe } 

tbody tr:nth-child(even)
 { background-color: #6d5454 } 
.Comedy{
    background-color: rgb(138, 130, 130);
    border-spacing: 3px;
    border: 6px solid burlywood;
    font-size: 15 px;
    width: 100%;
}
.img-Afer{
    width: 100%;
}
.Dramatic{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
  border: 2px solid #333; 
}
i{    size: 30px;
    margin-left:30px ;
}
a:active{
    background-color: rgb(112, 112, 211);
}
.MAIN{
    border: 3PX solid gray;
    display:flex ;
    width: 100%;
    background-color: white;
}
form{
    border: 3px solid rgb(228, 223, 223);
    background-color: rgb(172, 158, 158);
    width: 1000px;
    height: 400px;
    margin-left: calc(100% /4); 
    margin-right: calc(100% /4); 
}
h2{
    text-align: center;
}
label{
    margin-left: 10px;
    margin-right: 10px; 
}
.finally{
    display:flex ;
}
textarea{
     margin-left:10% ;
}
.Post-comment{
    font-size: x-large;
color: rgb(255, 255, 255);
background-color: blue;
}
a:hover{
   background-color: grey;
}
.style{
    display: flex;
    justify-content: space-between;
}
.comp{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #313131;
}
li a{
    display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#onee  {
    float: left;
  }
a:active {
    color: blue;
}
